<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2,,6^ifu7x5]zz2^$C.6">hand</variable></variables><block type="device_gesture_event" id="~.2DQjGyNlXw+j-68sES" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="NN)RrOM:i!p.T{Pl0+w("><field name="VAR" id="2,,6^ifu7x5]zz2^$C.6">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o;lu,y`1ach8+.w0hn^W"><value name="min"><shadow type="math_number" id="hryUp;(_/!eq~%GhR,p{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="KSIRr$ZaC;)4y|fgMez5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="XOQ$E1EwA-s=?(5sEjbI"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_hXGB-^D2A=I7L`_!BCR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jp.pfyoU{+H6S`:7[a*v"><field name="VAR" id="2,,6^ifu7x5]zz2^$C.6">hand</field></block></value><value name="B"><shadow type="math_number" id="jZ:rzA|YL}?Fm3:u2=^^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Xgh8}{,dZR75)r6404dW"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="W$4(R1+.:Q0x-(+Vlqbg"><value name="pause"><shadow type="timePicker" id="PZ=#5gnz4C9GI}`$%U}m"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="Gey%${]jf#`wYlqO.~o="><value name="text"><shadow type="text" id="Sm95ejWbBWSizH}tbdO-"><field name="TEXT">Paper!</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r#q-9~BpTT+:)AN0V:4S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RYa?`pchpx+K;CSQ}emb"><field name="VAR" id="2,,6^ifu7x5]zz2^$C.6">hand</field></block></value><value name="B"><shadow type="math_number" id="=/GU6.5w`$lqKWT~M}Sp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="a:+QiVVUJ`}AGk2ZWGB("><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id=",X;auNaOD68rtk(=Lz^!"><value name="pause"><shadow type="timePicker" id="(tg`zMi5.?8a%em:418u"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="KT!O|tXwQ%7psT!Ro5Fr"><value name="text"><shadow type="text" id="q%I~5nzRp(Rx_5SmxNJQ"><field name="TEXT">Rock!</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="eusvEW/Nh%r}^4V^R0)["><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="=3oDjfCL-tx5T%keErsc"><value name="pause"><shadow type="timePicker" id="MS+f|_V-8!n=Wh$nR9$U"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="Yg(C={R}#O(!1hXB;9K9"><value name="text"><shadow type="text" id=",2gC^,@9Cax8}l(qOp[~"><field name="TEXT">Scissors!</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>